<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-GYM-</title>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;600&family=Montserrat:wght@300;400;500&family=Nunito:wght@300&display=swap');
    body{
        font-family: 'Baloo Bhaijaan 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('Images/background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        box-sizing: border-box;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(0,0,0,0.5);
        height: 50px;
        padding: 16px;
    }
    nav .logo img{
        width: 120px;
        height: 120px;
        transition: 0.4s;
    }

    nav .logo #brand:hover{
        color: white;
    }

    nav .logo:hover{
        transition: 0.4s ease-in-out;
        transform: translateX(30px) ;
    }

    nav a{
        text-decoration: none;
        color: white;
        font-size: 1.5rem;
    }
    nav a:hover{
        transition: 0.4s;
        transform: scale(1.4);
        color: yellow;
    }

    .btn{
        padding: 8px;
        margin: 12px;
        border: none;
        border-radius: 30px;
        width: 98px;
        height: 42px;
        background-color:#c21515 ;
        color: white;
        font-size: 1.1rem;
    }

    .btn:hover{
        background-color:#78787e ;
    }


    .container{
        padding: 12px;
        margin-left: 219px;
        width: max-content;
        height: max-content;
        background-color:rgba(194, 21, 21,0.9) ;
        border-radius: 20px;
    }
    .container form label{
        color: white;
        font-size: 1.4rem;
        margin: 12px;
    }
    .container form input{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        margin: 12px;
        width: 220px;
        height: 25px;
        background-color: rgba(227, 235, 240,0.8);
        border: none;
        border-radius: 2px;
        text-align: center;
    }

    .container form .radio-row{
        color: yellow;
        font-size: 1.4rem;
        margin-left: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
</style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./Images/gym.png" alt="">
        </div>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
        <a href="#">Join Gym</a>
        <div class="buttons">
            <button class="btn">Call Us</button>
            <button class="btn">Sign In</button>
        </div>
    </nav>
    <div class="container">
        <form action="noaction.php">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email Address">
            <br>
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" placeholder="Enter your Address">
            <br>
            <label for="gender">Gender:</label>
            <div class="radio-row">
                Male:
                <input type="radio" id="male" name="gender">
                Female:
                <input type="radio" id="female" name="gender">
            </div>
        </form>
        <!-- Bad form implementation -->
    </div>
    <!-- I am adding a new comment -->
    
</body>
</html>